<!DOCTYPE html>
<html>
    <head>
        <title>Map Maker</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');
            body {
                background: #000000;
                margin: 0px;
            }
            #NavigationBar {
                width: 100%;
                background: #ffffff;
                float:left;
            }
            .NavigationItem {
                float: left;
                padding: 10px;
                font-size: 30px;
                background-color: #ffffff;
                font-family: 'Roboto Mono', monospace;
            }
            .NavigationItem:hover {
                float: left;
                padding: 10px;
                font-size: 30px;
                background-color: #cccccc;
                font-family: 'Roboto Mono', monospace;
            }
            .NavigationItem:active {
                float: left;
                padding: 10px;
                font-size: 30px;
                background-color: #999999;
                font-family: 'Roboto Mono', monospace;
            }
            .NoSelect {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        </style>
    </head>
    <body>
        <div id='NavigationBar'>
            <div class='NavigationItem NoSelect'>New</div>
            <div class='NavigationItem NoSelect'>Import</div>
            <div class='NavigationItem NoSelect'>Export</div>
        </div>
        <script src='script.js'></script>
    </body>
</html>